# Makefile.arm for Weno Fit OS

TARGET = weno_fit_os
OUT_DIR = build_arm

# Cross-compiler toolchain
TOOLCHAIN_PATH = /Applications/ArmGNUToolchain/15.2.rel1/arm-none-eabi/bin
CC = $(TOOLCHAIN_PATH)/arm-none-eabi-gcc
AS = $(TOOLCHAIN_PATH)/arm-none-eabi-as
LD = $(TOOLCHAIN_PATH)/arm-none-eabi-ld
OC = $(TOOLCHAIN_PATH)/arm-none-eabi-objcopy

# CPU and FPU settings
CPU = cortex-m7
FPU_FLAGS = -mfloat-abi=hard -mfpu=fpv5-d16

# Include flags
CFLAGS += -Isrc/include

# Compiler flags
# Define the CPU target clearly
CPU_FLAGS = -mcpu=cortex-m7 -mthumb -mfloat-abi=hard -mfpu=fpv5-d16

CFLAGS  += $(CPU_FLAGS)
ASFLAGS += $(CPU_FLAGS)
CFLAGS += -I. -Iinclude -Iinclude/kernel -Iinclude/drivers -Iinclude/ui -Iinclude/libc -Iinclude/arch/arm -Ivendor/lvgl -Ivendor/cjson -Iinclude/app

# Add the specific directory where your lv_conf.h lives 
CFLAGS += -Iinclude

# Tell LVGL to stop using relative paths and just use #include "lv_conf.h"

# Linker script
LDSCRIPT = src/arch/arm/linker.ld
LDFLAGS = -T $(LDSCRIPT) -mcpu=$(CPU) $(FPU_FLAGS) -mthumb --specs=nano.specs --specs=nosys.specs -lc -lm -lgcc -Wl,--gc-sections

LDFLAGS += -Wl,--defsym,lv_font_montserrat_14=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_16=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_18=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_20=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_22=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_24=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_28=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_32=lv_font_montserrat_12
LDFLAGS += -Wl,--defsym,lv_font_montserrat_48=lv_font_montserrat_12

# LVGL
LVGL_DIR = vendor/lvgl
ALL_LVGL_C = $(shell find $(LVGL_DIR)/src -name '*.c')
# Specifically filter out the SDL directory
LVGL_SRC = $(filter-out %/draw/sdl/%, $(ALL_LVGL_C))

# Source files
# Kernel
C_SOURCES = $(wildcard src/kernel/*.c)

# Architecture
C_SOURCES += $(wildcard src/arch/arm/*.c)
S_SOURCES = src/arch/arm/startup.s src/arch/arm/context_switch.s

# SDK
C_SOURCES += $(wildcard src/sdk/*.c)

# UI
C_SOURCES += $(wildcard src/ui/*.c)

# LVGL
C_SOURCES += $(LVGL_SRC)

# cJSON
C_SOURCES += vendor/cjson/cJSON.c

# Drivers
# Define web-specific and ARM-specific drivers
WEB_DRIVERS = src/drivers/display.c src/drivers/lvgl_display.c src/drivers/sim_heart_rate.c src/drivers/touch.c
ARM_SPECIFIC_DRIVERS = src/drivers/display_qemu.c src/drivers/lvgl_display_arm.c

# Add common drivers, excluding ALL known specific drivers (web and arm-specific), then add ARM-specific ones explicitly once
C_SOURCES += $(filter-out $(WEB_DRIVERS) $(ARM_SPECIFIC_DRIVERS), $(wildcard src/drivers/*.c))
C_SOURCES += $(ARM_SPECIFIC_DRIVERS)

# Apps
# Exclude web-specific apps
WEB_APPS = src/app/phone_service.c src/app/shortcuts.c src/app/time_service.c src/app/weno_store.c src/app/js_engine.c

# Add all app files EXCEPT the web-specific ones
# This will now correctly include stubs.c if it is in src/app/
C_SOURCES += $(filter-out $(WEB_APPS), $(wildcard src/app/*.c))


# Object files
OBJS = $(patsubst src/%.c,$(OUT_DIR)/%.o,$(C_SOURCES))
OBJS += $(patsubst src/%.s,$(OUT_DIR)/%.o,$(S_SOURCES))

all: $(OUT_DIR)/$(TARGET).elf $(OUT_DIR)/$(TARGET).bin

$(OUT_DIR)/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -mthumb -c $< -o $@

$(OUT_DIR)/%.o: src/%.s
	@mkdir -p $(dir $@)
	$(CC) $(CPU_FLAGS) -mthumb -c $< -o $@

$(OUT_DIR)/$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LDFLAGS) -o $@

$(OUT_DIR)/$(TARGET).bin: $(OUT_DIR)/$(TARGET).elf
	$(OC) -O binary $< $@

# Note: We are back to the original lm3s6965evb machine. 
# Graphics will not appear yet, but the build should pass.
# Change your run-qemu command in Makefile.arm 
run-qemu: all
	qemu-system-arm -M mps2-an500 \
		-cpu cortex-m7 \
		-serial stdio \
		-monitor none \
		-kernel $(OUT_DIR)/$(TARGET).elf -vnc :0

clean:
	rm -rf $(OUT_DIR)

.PHONY: all clean run-qemu
